<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portal en Construcción</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" rel="stylesheet">
    <link href="cover.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet" type="text/css">
    <link href="css/jquery.classycountdown.css" rel="stylesheet" type="text/css">
    
</head>
<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="inner cover">
					<img src="munilogo.png" width="300" class="cover-heading" alt="Municipalidad de Córdoba" />
                    <p class="lead subtitle fancy"><span>Fin de la gestión: 10 de diciembre de 2019</span></p>
<div id="countdown2" class="ClassyCountdownDemo"></div>

                    <h1 class="title lead">Fin de la gestión</h1>
                    <h2>2015 - 2019</h2>
                </div>
                <div class="social-icons">
                <div class="inner">
                    <a href="https://www.facebook.com/MuniCba/" target="_blank"><img src="face.png" class="sm-icons" alt="Facebook" /></a>
                    <a href="https://twitter.com/municba" target="_blank"><img src="tw.png" class="sm-icons" alt="Twitter" /></a>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/jquery.knob.js"></script>
<script src="js/jquery.throttle.js"></script>

<script src="js/jquery.classycountdown.js"></script>
<script>
var date1 = new Date($.now());
// var date2 = new Date('2016-08-11 10:00:00')
var date2 = new Date(2019, 12, 10, 0, 0, 0, 0);
var difference = (date2 - date1)/1000;

var element = $('#countdown2').ClassyCountdown({	
		end: difference,
		now: '0',
		labels: true,
		style: {
			element: "",
			textResponsive: .5,
			days: {
				gauge: {
					thickness: .02,
					bgColor: "rgba(0,0,0,0.05)",
					fgColor: "#00c47c",
				},
				textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:100; color:#fff;'
			},
			hours: {
				gauge: {
					thickness: .02,
					bgColor: "rgba(0,0,0,0.05)",
					fgColor: "#00de8c"
				},
				textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#fff;'
			},
			minutes: {
				gauge: {
					thickness: .02,
						bgColor: "rgba(0,0,0,0.05)",
						fgColor: "#00f79c"
					},
					textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#fff;'
				},
				seconds: {
					gauge: {
						thickness: .02,
						bgColor: "rgba(0,0,0,0.05)",
						fgColor: "#a2ffdd"
					},
					textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#fff;'
				}
	
			},
			onEndCallback: function() {
				console.log("Time out!");
			}
		});
	
	$('.ClassyCountdown-days input').knob($.extend({max: 1461}));
</script>
  </body>
</html>
